html, body {
  height: 100%;
}
.parent {
  width:100%; height : 100%;
}
.searchBar{
  width:100%; height:5%;
}
#userName{
  float:right;
}
._3cover{
  display : flex;
  width:100%;
  height:85%;
}
.Playlist {
  flex:1;
  text-align: center;
}
#searchResultPage{
  display:flex;
  flex:3;
}
.SNS {
  flex:2;
  text-align: center;
}
.Ranking {
  flex:1;
  text-align: center;
}
.MusicPlayer {
  display: flex;
  height:10%;
  width:100%;
  justify-content: center;
  align-items: center;
}
#ppBtn{
  border :0;
  outline:0;
}
#btn-img{
  display:block;
  vertical-align: bottom;

  border : 0px;
  width :30px;
  height:30px ;
}
#createBtn{
  border :0;
  background-color: #00D8FF;
  width: 100%;
  height: 7%;
  font-size: 100%;
  text-align: center;
}
#logoutBtn{
  float: right;
}
