{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "gm": "^1.23.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-sessionstorage": "^1.0.0",
    "passport": "^0.4.1",
    "passport-kakao": "^1.0.0",
    "request": "^2.88.2",
    "sequelize": "^5.21.5",
    "session-file-store": "^1.4.0",
    "window": "^4.2.6"
  }
}
